{
  "name": "mini-framework-js",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArthurRmd/mini-framework-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArthurRmd/mini-framework-js/issues"
  },
  "homepage": "https://github.com/ArthurRmd/mini-framework-js#readme",
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
